# ItemCore-Series

./: .gitignore  itemcore_readme.md  pom.xml  插件拆分开发文档.md  锻造系统.md
ItemCore/: mkdocs.yml  pom.xml  wiki_en.md  中文维基.md
ItemCore/.github/workflows/: mkdocs.yml
ItemCore/docs/: api.md  attributes.md  commands.md  damage.md  elements.md  faq.md  getting-started.md  gui.md  index.md  items.md  lore.md  permissions.md  placeholders.md  sets.md  skills.md
ItemCore/src/main/java/com/minemart/itemcore/: ItemCore.java
ItemCore/src/main/java/com/minemart/itemcore/api/: AttributeProvider.java  CategoryRegistry.java  ItemCoreAPI.java  ItemRegistry.java
ItemCore/src/main/java/com/minemart/itemcore/calculator/: AttributeCalculator.java
ItemCore/src/main/java/com/minemart/itemcore/command/: BaseSubCommand.java  CommandManager.java  GiveCommand.java  GuiCommand.java  HelpCommand.java  ReloadCommand.java  RepairCommand.java  SubCommand.java
ItemCore/src/main/java/com/minemart/itemcore/config/: AttributesConfig.java  ConfigKeys.java  ConfigManager.java  LoreManager.java  Messages.java  MessagesManager.java
ItemCore/src/main/java/com/minemart/itemcore/core/: CategoryManager.java  CoreManager.java  ItemManager.java  SetManager.java
ItemCore/src/main/java/com/minemart/itemcore/damage/: AttackType.java  DamageManager.java  DamageRequest.java  HealManager.java  HealingRequest.java
ItemCore/src/main/java/com/minemart/itemcore/element/: AccumulationConfig.java  AccumulationManager.java  AccumulationTracker.java  ActiveAilment.java  AilmentConfig.java  AilmentManager.java  AilmentTrigger.java  DamageContext.java  ElementConfig.java
ItemCore/src/main/java/com/minemart/itemcore/event/: AilmentExpireEvent.java  AilmentTriggerEvent.java  ElementAccumulationEvent.java  ItemCoreDamageEvent.java  ItemSkillTriggerEvent.java
ItemCore/src/main/java/com/minemart/itemcore/gui/: BaseMenu.java  CategoryMenu.java  GuiListener.java  ItemDetailMenu.java  ItemListMenu.java
ItemCore/src/main/java/com/minemart/itemcore/item/: CustomItem.java  EnchantmentInfo.java  ItemCategory.java  ItemSlot.java  PotionEffectInfo.java
ItemCore/src/main/java/com/minemart/itemcore/listener/: AnvilListener.java  BaseListener.java  CombatListener.java  EnchantListener.java  ItemDropListener.java  ItemInteractListener.java  ItemSkillListener.java  ListenerManager.java
ItemCore/src/main/java/com/minemart/itemcore/loader/: CategoryLoader.java  ItemLoader.java  LoaderManager.java  SetLoader.java  YamlParserUtil.java
ItemCore/src/main/java/com/minemart/itemcore/placeholder/: ItemCoreExpansion.java
ItemCore/src/main/java/com/minemart/itemcore/skill/: SkillMetadataManager.java
ItemCore/src/main/java/com/minemart/itemcore/util/: AttributePlaceholderResolver.java  DamageTypeResolver.java  DurabilityManager.java  FormulaEvaluator.java
ItemCore/src/main/java/com/minemart/itemcore/utils/: ItemBuilder.java  ItemIdentifier.java  MessageUtil.java  PermissionUtil.java
ItemCore/src/main/resources/: ailments.yml  attributes.yml  categories.yml  config.yml  elements.yml  messages.yml  plugin.yml  sets.yml
ItemCore/src/main/resources/items/: armors.yml  misc.yml  tools.yml  weapons.yml
ItemCore/src/main/resources/tooltip/: lore.yml  stats.yml
ItemCore/开发日志/: 开发日志-DEV-001-命令与权限调整.md  开发日志-模板.md
ItemCoreForge/: Default.yml  ItemCoreForge_wiki_en.md  ItemCoreForge_wiki_zh.md  dependency-reduced-pom.xml  pom.xml  开发方案.md
ItemCoreForge/src/main/java/com/minemart/itemcoreforge/: ItemCoreForge.java
ItemCoreForge/src/main/java/com/minemart/itemcoreforge/command/: ForgeCommand.java  ForgeTabCompleter.java
ItemCoreForge/src/main/java/com/minemart/itemcoreforge/config/: ConfigManager.java  ForgeLoader.java  LayoutLoader.java
ItemCoreForge/src/main/java/com/minemart/itemcoreforge/core/: CraftResult.java  CraftTask.java  CraftingQueue.java  Forge.java  ForgeManager.java  QueueItem.java  RecipeQueue.java
ItemCoreForge/src/main/java/com/minemart/itemcoreforge/gui/: BaseMenu.java  CustomForgeGUI.java  GuiListener.java  QueueDisplayGUI.java  (+2 more)
ItemCoreForge/src/main/resources/: config.yml  messages.yml  plugin.yml
ItemCoreForge/src/main/resources/forges/: example_crafting_table.yml  example_furnace.yml  example_template.yml
ItemCoreForge/src/main/resources/layouts/: Default.yml
ItemCoreForge/开发日志/: 开发日志-DEV-001-基础框架搭建.md  开发日志-DEV-002-数据模型开发.md  开发日志-DEV-003-异步制作系统.md  开发日志-DEV-004-GUI系统开发.md  开发日志-DEV-005-条件检查系统.md  开发日志-DEV-006-制作流程开发.md  开发日志-DEV-007-命令系统开发.md  开发日志-DEV-008-数据持久化开发.md  开发日志-DEV-009-测试与优化.md  开发日志-DEV-010-插件构建.md  开发日志-DEV-010-队列显示修复.md  开发日志-DEV-011-队列显示修复2.md  开发日志-DEV-012-队列显示重构.md  开发日志-DEV-013-队列显示布局映射.md  开发日志-DEV-014-队列显示映射修复.md  开发日志-DEV-015-队列显示Bug修复.md  开发日志-DEV-016-队列映射修复.md  开发日志-DEV-017-动态更新修复.md  开发日志-DEV-018-实时队列更新.md  开发日志-DEV-019-等待槽位显示修复.md  开发日志-DEV-020-制作时立即刷新修复.md  开发日志-DEV-021-制作完成时立即刷新.md  开发日志-DEV-022-取消制作与领取功能.md  开发日志-DEV-023-领取和取消时立即刷新.md  开发日志-DEV-024-配置文件优化.md  开发日志-DEV-025-Bug修复与优化.md  开发日志-DEV-026-crafting_table类型实现.md  开发日志-DEV-027-调试配置与模块化架构.md  开发日志-DEV-028-堆叠物品扣除与熔炉类型开发.md  开发日志-DEV-029-熔炉制作时间与ItemCore软依赖.md  开发日志-DEV-030-ItemCore软依赖改造与熔炉优化.md  开发日志-DEV-031-队列系统重构与触发器系统.md  开发日志-DEV-032-队列显示重构与优化.md  开发日志-DEV-032-队列显示重构与回退.md  开发日志-DEV-033-队列槽位固定与即时更新.md  开发日志-DEV-033-队列系统优化与细节修复.md  开发日志-DEV-034-配方级别成功率配置.md  开发日志-DEV-035-MythicMobs物品支持.md  开发日志-DEV-036-ItemCore物品category必填验证.md  开发日志-DEV-037-队列显示与领取逻辑修复.md  (+1 more)
ItemCoreForge/开发计划/: 酿造台类型开发计划.md
ItemCoreLevel/: dependency-reduced-pom.xml  pom.xml  开发方案.md
ItemCoreLevel/src/main/java/com/minemart/itemcorelevel/: ItemCoreLevel.java  PlayerData.java
ItemCoreLevel/src/main/resources/: config.yml  plugin.yml
ItemCoreTrinkets/: ItemCoreTrinkets_wiki_en.md  ItemCoreTrinkets_wiki_zh.md  dependency-reduced-pom.xml  pom.xml  开发方案.md
ItemCoreTrinkets/src/main/java/com/minemart/itemcoretrinkets/: ItemCoreTrinkets.java
ItemCoreTrinkets/src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml  slots.yml
ItemCoreTrinkets/开发日志/: 开发日志-DEV-001-项目初始化与核心类搭建.md  开发日志-DEV-002-插件构建与测试.md  开发日志-DEV-003-GUI布局重构与自定义模型数据支持.md
(+115 files in other folders)
